services:
  - type: web
    name: codecraze-anti
    runtime: python
    plan: free
    branch: Code_Python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn password:app"
