services:
  - type: web
    name: codecraze-anti
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn password:app"
    plan: free
    branch: origin
    runtime: python